apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-config
  namespace: apps
data:
 ApplicationInsights__ConnectionString: "InstrumentationKey=db9916d6-5090-45aa-bda5-ce6b17d608a8;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/"
  #appsettings.json: |-
  #  { 
  #    "ApplicationInsights": {
  #       "ConnectionString": "InstrumentationKey=db9916d6-5090-45aa-bda5-ce6b17d608a8;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/"
  #    },
  #  }